<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Youssef Mohamad',
    'fees'=>'Fees',
    'library_list'=>'library list',
    'fees_invoices'=>'Fees Invoices',
    'ProcessingFee'=>'Processing Fee',
    'Payment_students'=>'Payment Students',
    'Students_Attendance_list'=>'Students Attendance list',
    'Listofmaterials'=>'List Of Materials',
    'quess_list'=>'List of questions',
    'Online classes with Zoom'=>'Online classes with Zoom',
    'books_list'=>'Books list',
    'books_title'=>'book title',
    'add_book'=>'add book',
    'Operations'=>'Operations',
    'profile'=>' The Profile',
    'Change_Password'=>'Change Password',
    'show_data'=>'show data',
    'delete'=>'delete',
    'edit'=>'edit',
    'close'=>'close',
    'welcome'=>'welcome',
    'receipt_students'=>'Receipt Students',
    'Student_information'=>'Student Information',
    'delete_student_info'=>'Delete Student Information',
    'edit_student_info'=>'Edit Student Information',
    'Processes'=>'Processes',

];
