<?php

return [
    'quizess'=>'Quizess',
    'add_quiz' => 'Add New Quiz',
    'edit_quiz' => 'Edit Quiz',
    'delete_quiz' => 'Delete Quiz',
    'quiz_name_ar' => 'Quiz Name (Arabic)',
    'quiz_name_en' => 'Quiz Name (English)',
    'subject' => 'Subject',
    'choose_subject' => 'Choose Subject',
    'save' => 'Save',
    'confirm' => 'Confirm',
    'quizzes_list' => 'Quizzes List',
    'quiz_name' => 'Quiz Name',
    'teacher_name' => 'Teacher Name',
    'grade' => 'Grade',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'show_questions' => 'Show Questions',
    'show_students' => 'Show Students',
    'tested_students_list' => 'List of Tested Students',
    'student_name' => 'Student Name',
    'last_question' => 'Last Question',
    'score' => 'Score',
    'abuse' => 'Abuse',
    'no_abuse' => 'No abuse',
    'abuse_detected' => 'Abuse detected',
    'exam_date' => 'Exam Date',
    'repeat' => 'Repeat',
    'reopen_quiz' => 'Re-open quiz for student',
    'close' => 'Close',
    'submit' => 'Submit',
    'warning_delete' => 'Are you sure you want to delete',

];