<?php

return [
    'title_page' => 'الرسوم الدراسية',
    'edit_title_page'=>'تعديل الرسوم الدراسية',
    'add_fee' => 'اضافة رسوم جديدة',
    'name' => 'الاسم',
    'amount' => 'المبلغ',
    'grade' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'academic_year' => 'السنة الدراسية',
    'notes' => 'ملاحظات',
    'processes' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'view' => 'عرض',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'fee_type' => 'نوع الرسوم',
    'school_fees' => 'رسوم دراسية',
    'bus_fees' => 'رسوم باص',
    'confirm' => 'تاكيد',
    'delete_fee' => 'حذف الرسوم',
    'delete_confirmation' => 'هل انت متاكد من عملية الحذف ؟',
];
