<?php

return [
    'quizess'=>'الاختبارات',
    'add_quiz' => 'اضافة اختبار جديد',
    'edit_quiz' => 'تعديل اختبار',
    'delete_quiz' => 'حذف اختبار',
    'quiz_name_ar' => 'اسم الاختبار باللغة العربية',
    'quiz_name_en' => 'اسم الاختبار باللغة الانجليزية',
    'subject' => 'المادة الدراسية',
    'choose_subject' => 'اختر المادة الدراسية',
    'save' => 'حفظ',
    'confirm' => 'تاكيد',
    'quizzes_list' => 'قائمة الاختبارات',
    'quiz_name' => 'اسم الاختبار',
    'teacher_name' => 'اسم المعلم',
    'grade' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'section' => 'القسم',
    'actions' => 'العمليات',
    'delete' => 'حذف',
    'show_questions' => 'عرض الاسئلة',
    'show_students' => 'عرض الطلاب المختبرين',
    'tested_students_list' => 'قائمة الطلاب المختبره',
    'student_name' => 'اسم الطالب',
    'last_question' => 'اخر سؤال',
    'score' => 'الدرجة',
    'abuse' => 'تلاعب',
    'no_abuse' => 'لا يوجد تلاعب',
    'abuse_detected' => 'يوجد تلاعب',
    'exam_date' => 'تاريخ اجراء الاختبار',
    'repeat' => 'إعادة',
    'reopen_quiz' => 'فتح إعادة الاختبار للطالب',
    'close' => 'اغلاق',
    'submit' => 'حفظ',
    'warning_delete' => 'هل انت متاكد من حذف الاختبار',
];